MetroMap/MainWindow.xaml

<Window x:Class="MetroMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroMap"
        mc:Ignorable="d"
        Title="Metro Navigation" Height="985.5" Width="969.5"
        ResizeMode="NoResize" Topmost="False" WindowState="Normal" Icon="Resources/map-marker-point_318-50607.jpg">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,3" OpacityMask="Black" Background="#FFFFF6BA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="514*"/>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="32,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="142"><Run FontWeight="Bold" FontSize="14" Text="Select your location and your point of destination"/><Run FontWeight="Bold" Text="."/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap"
            VerticalAlignment="Top" FontSize="40" Margin="88,27,55,0" Height="64" Width="315" Grid.Column="1"><Run FontWeight="Bold" Text="Kyiv Metro Map"/></TextBlock>
        <Rectangle Fill="#FF47475B" HorizontalAlignment="Left" Height="684" Margin="225,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="11" Grid.Column="1"/>
        <Rectangle Fill="#FF47475B" HorizontalAlignment="Left" Height="725" Margin="500,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="11" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF47475B" HorizontalAlignment="Left" Height="682" Margin="266,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Rectangle Fill="#FF47475B" HorizontalAlignment="Left" Height="110" Margin="384,428,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF47475B" HorizontalAlignment="Left" Height="115" Margin="122,472,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.059"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF47475B" HorizontalAlignment="Left" Height="363" Margin="6,387,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.827"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Chervoniy Hutir" HorizontalContentAlignment="Center" Background="#FF80FF00" BorderBrush="Black" Foreground="Black" Margin="196,19,159,900" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Boryspilska" HorizontalContentAlignment="Center" Background="#FF80FF00" BorderBrush="Black" Foreground="Black" Margin="216,62,181,857" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Vyrlytsia" HorizontalContentAlignment="Center" Background="#FF80FF00" BorderBrush="Black" Foreground="Black" Margin="220,105,185,818" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Harkivska" HorizontalContentAlignment="Center" Background="#FF80FF00" BorderBrush="Black" Foreground="Black" Margin="220,144,187,777" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Pozniaky" HorizontalContentAlignment="Center" Background="#FF80FF00" BorderBrush="Black" Foreground="Black" Margin="220,183,187,736" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Osokorky" HorizontalContentAlignment="Center" Background="#FF80FF00" BorderBrush="Black" Foreground="Black" Margin="220,226,185,693" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Slavutych" HorizontalContentAlignment="Center" Background="#FF80FF00" BorderBrush="Black" Foreground="Black" Margin="220,268,185,651" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Vydubychi" HorizontalContentAlignment="Center" Background="#FF80FF00" BorderBrush="Black" Foreground="Black" Margin="220,311,183,610" Click="Button_Click" RenderTransformOrigin="0.955,0.633">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Druzhby Narodiv" HorizontalContentAlignment="Center" Background="#FF80FF00" BorderBrush="Black" Foreground="Black" Margin="208,352,169,569" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Pecherska" HorizontalContentAlignment="Center" Background="#FF80FF00" BorderBrush="Black" Foreground="Black" Margin="220,396,185,525" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Klovska" HorizontalContentAlignment="Center" Background="#FF80FF00" BorderBrush="Black" Foreground="Black" Margin="220,434,183,487" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Palac Sportu" HorizontalContentAlignment="Center" Background="#FF80FF00" BorderBrush="Black" Foreground="Black" Margin="206,472,167,449" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Zoloti Vorota" HorizontalContentAlignment="Center" Background="#FF80FF00" BorderBrush="Black" Foreground="Black" Margin="202,548,171,371" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Lukianivska" HorizontalContentAlignment="Center" Background="#FF80FF00" BorderBrush="Black" Foreground="Black" Margin="202,590,169,331" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Dorogozhychi" HorizontalContentAlignment="Center" Background="#FF80FF00" BorderBrush="Black" Foreground="Black" Margin="206,631,175,288" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Syrets" HorizontalContentAlignment="Center" Background="#FF80FF00" BorderBrush="Black" Foreground="Black" Margin="216,673,179,248" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Lva Tovstogo" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="436,469,391,452" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Teatralna" HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="179,551,175,368" Click="Button_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Kreshchatyk" HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="179,511,175,408" Click="Button_Click" RenderTransformOrigin="0.089,0.671" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Maidan Nezlezhnosti" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="418,511,371,410" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Olimpiiska" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="436,428,391,493" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Palac Ukraina" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="436,387,391,534" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Lybidska" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="436,346,391,575" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Demiivska" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="436,305,391,616" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Golosiivska" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="436,264,391,657" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Vasilkivska" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="436,223,391,698" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Vystavkoviy Centr" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="424,183,379,738" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Ipodrom" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="436,141,391,780" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Teremky" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="436,100,391,821" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Poshtova Ploshcha" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="424,583,379,338" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Kontraktova Ploshcha" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="424,621,376,300" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Tarasa Shevchenka" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="424,662,376,259" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Petrivka" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="424,703,376,218" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Obolon" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="424,744,376,177" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Minska" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="424,785,376,136" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Heroiv Dnipra" HorizontalContentAlignment="Center" Background="#FF6CBCFF" BorderBrush="Black" Foreground="Black" Margin="424,825,376,96" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="University" HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="179,591,175,328" Click="Button_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Vokzalna" HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="179,631,175,288" Click="Button_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Politech Inst." HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="179,671,175,248" Click="Button_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Shuliavska" HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="179,711,175,208" Click="Button_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Beresteyska" HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="179,751,175,168" Click="Button_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Nivky" HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="179,791,175,128" Click="Button_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Sviatoshyn" HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="179,834,175,85" Click="Button_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Zhytomyrska" HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="179,874,175,45" Click="Button_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Akademgorodok" HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="161,914,156,5" Click="Button_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Arsenalna" HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="179,472,175,447" Click="Button_Click" RenderTransformOrigin="0.089,0.671" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Dnipro" HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="179,434,175,485" Click="Button_Click" RenderTransformOrigin="0.089,0.671" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Gidropark" HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="179,396,175,523" Click="Button_Click" RenderTransformOrigin="0.089,0.671" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Livoberezhna" HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="179,356,175,563" Click="Button_Click" RenderTransformOrigin="0.089,0.671" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Darnytsia" HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="179,316,175,603" Click="Button_Click" RenderTransformOrigin="0.089,0.671" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Chernigivska" HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="179,276,175,643" Click="Button_Click" RenderTransformOrigin="0.089,0.671" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Content="Lisova" HorizontalContentAlignment="Center" Background="#FFFF5757" BorderBrush="Black" Foreground="Black" Margin="179,236,175,683" Click="Button_Click" RenderTransformOrigin="0.089,0.671" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
